JwtKey=q3CdsfwPXMuwapKWLXw2R209385ySX4
ServiceConfiguration__DebitoInmediatoConfiguration__EndpointUrl=https://wsec.itau.com.ar/internet/debitoinmediato
ServiceConfiguration__ArchivosCmlConfiguration__EndpointUrl=https://wsec.itau.com.ar/CMLWeb/sca/ARCHIVOS
ServiceConfiguration__CuentaServiceConfiguration__EndpointUrl=https://wsec.itau.com.ar/integracion/cuenta
ServiceConfiguration__CertificateSettings__CertificateItems__0__VendorName=ValidacionCBU
ServiceConfiguration__CertificateSettings__CertificateItems__0__VendorCuit=
ServiceConfiguration__CertificateSettings__CertificateItems__0__Name=ws_ndt_2021.p12
ServiceConfiguration__CertificateSettings__CertificateItems__0__Password=Nordelta2020!
ServiceConfiguration__Email__Host=localhost
ServiceConfiguration__Email__Port=1025
ServiceConfiguration__Email__EnableSsl=false
ServiceConfiguration__Email__Email=test@test.com.ar
ServiceConfiguration__Email__Password=12345
ServiceConfiguration__EmailConfig_QuotationBot__SmtpHost=smtp.gmail.com
ServiceConfiguration__EmailConfig_QuotationBot__SmtpPort=587
ServiceConfiguration__EmailConfig_QuotationBot__ImapHost=imap.gmail.com
ServiceConfiguration__EmailConfig_QuotationBot__ImapPort=993
ServiceConfiguration__EmailConfig_QuotationBot__EnableSsl=false
ServiceConfiguration__EmailConfig_QuotationBot__Email=asd@gmail.com
ServiceConfiguration__EmailConfig_QuotationBot__Password=asd
ServiceConfiguration__EnableItauMock=true
ConnectionStrings__mssql_db=
ConnectionStrings__hangfire_db=
ApiServices__SgcApi__Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1NjQxNTc5ODgsImV4cCI6MTYwOTQ3MDAwMCwibmFtZSI6Im5vcmRlbHRhLmNvYnJhIiwic2lzdGVtYSI6ImV4dGVybm8iLCJpcCI6IioiLCJ2ZXJib3NlIjpmYWxzZSwicm9sIjpbIk5vcmRlbHRhLkNvYnJhIl19.aNIXM22pYO4NDOftPc7RfDCBGz3ucTqvCUUeoSm7gpk
ApiServices__SgcApi__Url=http://api.sgc.novit.com.ar/api/v1
ApiServices__SgfApi__Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlLZXlOYW1lIjoiQ29icmEiLCJyb2xlIjoiQXBpS2V5IiwiZXhwIjoxOTIxMzUzMzU2LCJpc3MiOiJodHRwOi8vYXBpLnNnZi5ub3ZpdC5jb20uYXIiLCJhdWQiOiJodHRwOi8vYXBpLnNnZi5ub3ZpdC5jb20uYXIifQ.gqxr-Ylt62xtvZ8muWkoxY197Oxehzs1kDwFQA4HFxg
ApiServices__SgfApi__Url=http://api.sgf.novit.com.ar/api/v2
ApiServices__SsoApi__Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlLZXlOYW1lIjoiQ29icmEiLCJyb2xlIjoiQWRtaW4iLCJleHAiOjE2NTU0ODk5MjAsImlzcyI6Imh0dHA6Ly9zc28ubm92aXQuY29tLmFyIiwiYXVkIjoiaHR0cDovL3Nzby5ub3ZpdC5jb20uYXIifQ.HRq0v0ZDTWbaD-EFV6HveC1fnzDZGQTp6PyHRmd-vhc
ApiServices__SsoApi__Url=http://sso.novit.com.ar/api/v1
ApiServices__SsoApi__RefreshToken=qR094wV3oB6B7vK4V4wiao06pc4xUXwUi8aq7uqa2SM=
ApiServices__CobraApi__Url=http://api.cobra.novit.com.ar/api/v1
ApiServices__HolidaysApi__Url=https://nolaborables.com.ar/api/v2/feriados
Serilog__MinimumLevel__Default=Debug
Serilog__WriteTo__0__Args__hostnameOrAddress=127.0.0.1
Serilog__WriteTo__0__Args__port=12201
Serilog__WriteTo__0__Args__transportType=Udp
Serilog__WriteTo__0__Args__MinimumLogEventLevel=Information
Serilog__WriteTo__0__Args__restrictedToMinimumLevel=Information